/* 响应式基础样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#network-container {
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    background: #f9f9f9;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button, .import-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #4CAF50;
    color: white;
    transition: background 0.3s;
}

button:hover, .import-btn:hover {
    background: #45a049;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}