<!DOCTYPE html>
<html lang="zh">
<head style="background-color:#222;">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>电视直播</title>
	<link rel="stylesheet" href="http://sinacloud.net/xukzhao/css/reset.css" />
	<link rel="stylesheet" href="http://sinacloud.net/xukzhao/css/swiper.min.css" />
	<link rel="stylesheet" href="http://sinacloud.net/xukzhao/css/bootstrap.css" />
	<link rel="stylesheet" href="../css/head.css" />
	<script type="text/javascript">
  (function(){var ua=navigator.userAgent.toLowerCase();var bIsIpad=ua.match(/ipad/i)=="ipad";var bIsIphoneOs=ua.match(/iphone os/i)=="iphone os";var bIsAndroid=ua.match(/android/i)=="android";var bIsWM=ua.match(/windows mobile/i)=="windows mobile";if(bIsIpad||bIsIphoneOs||bIsAndroid||bIsWM){window.location.href="index_m.html"}})();
 </script>
	<style type="text/css">
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track{background-color:#222;}
::-webkit-scrollbar-thumb{background-color:#6d3636;}
::-webkit-scrollbar-thumb:hover {background-color:#6d3636}
::-webkit-scrollbar-thumb:active {background-color:#6d3636;}
		#container2{width:80%;text-align:center;margin:0 auto;margin-top:100px;border:1px solid #6d3636}
	    #left{width:80%;float:left;border:1px solid #6d3636}
		#palybox{width:100%;}
		#liebiao{width:20%;float:right;overflow:auto;max-height:500px;}		
		#liebiao ul{list-style:none;}
		#liebiao ul li{	width:50%;float:left;border-bottom:1px solid #333;}
		#liebiao ul li a{height:2em;line-height:2em;font-size:1em;color:#888;display:block;width:100%;text-decoration:none;}
		#liebiao ul li a:hover{background-color:#502b2b;color:#eee;}
	    .m1{display:none;}
		
		footer{;color:#aaa;clear:both;border-top:1px solid #333;text-align:center;margin-top:50px;color:#444;}	
		
		 @media screen and (max-width:1024px){
		 #container2{width:98%;margin-top:80px;}
		 #left{width:90%;}
		 #liebiao{width:10%;}
		 #liebiao ul li{width:100%;}
		 }
		@media screen and (max-width:768px){
		#container2{width:100%;margin-top:50px;border-width:0px;}
		#left{width:100%;border-width:0px;}
		#liebiao{width:100%;border-width:0px;clear:both;margin-top:10px;}
		#liebiao ul{border-bottom:1px solid #333;}
		#liebiao ul li{	width:33.33%;}
		.m1{display:inline;}
		.m2{display:none;}
		
		}
	    


	
	
		</style>
		
		
	</head>

	<body>
		<header class="header"> 
		<div class="container clearfix"> 
			<div class="fl left">
				<a href="javascript:void(0)" ><img src="../image/logo.png" alt="" class="img1" /></a>
				<a href="javascript:void(0)" ><img src="../image/logo2.jpg" alt="" class="img2" /></a>
			</div>
			<div class="fr nav"> 
				<ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="active">
						<a href="../">首页</a>
					</li>
					<li class="dropdown">
					<a href="../vip/index.html">VIP视频解析</a>
							
						
					<!--	<a href="javascript:void(0)">
							业务体系
						</a>
						<div class="dropdown_menu">
							<a href="#">Custom Menu</a>
							<a href="#">Custom Menu</a>
							<a href="#">Custom Menu</a>
						</div>   -->
					</li>
					<li class="dropdown">
						<a href="../tv/index.html">电视直播</a>
					</li>
					<li>
						<a href="../radio/index.html">网络电台</a>
					</li>
					
				</ul>
			</div>
			<a href="javascript:void(0)" id="navToggle">
	            <span></span>
	        </a>
		</div>
	</header>
	<!--移动端的导航-->
	<div class="m_nav">
		<div class="top clearfix">
			<img src="../image/closed.png" alt="" class="closed" />
		</div>
		<div class="logo">
			<img src="../image/logo2.jpg" alt="" />
		</div>
		<ul class="ul" data-in="fadeInDown" data-out="fadeOutUp">
			<li class="active">
				<a href="../">首页</a>
			</li>
			
			<li class="dropdown">
				<a href="../tv">电视直播</a>
			</li>
			<li class="dropdown">
				<a href="../radio">网络电台</a>
			</li>
			
		</ul>
	</div>
		<!--视频box区域-->
		
	<div id="container2" >
				
		<div id="left">		
		    
					 
				<iframe id="palybox" src="cctv13.html" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen="true" allowtransparency="true"name="abc"></iframe>
		</div>		
		<div id="liebiao">
		    
				<ul>
				
				<li><a href="cctv13.html" target="abc">CCTV新闻</a> </li>
				<li><a href="cctv5.html" target="abc">CCTV体育</a> </li>
				<li><a href="dycj.html" target="abc">第一财经</a> </li>
				<li><a href="szws.html" target="abc">深圳卫视</a> </li>
				
				
				
				<li><a href="dfws.html" target="abc">东方卫视</a> </li>
				
				
				<li><a href="gdzj.html" target="abc">广东珠江</a> </li>
				<li><a href="gdgg.html" target="abc">广东公共</a> </li>
				<li><a href="gdxw.html" target="abc">广东新闻</a> </li>
				<li><a href="gdtvs4.html" target="abc">广东影视</a> </li>
				<li><a href="gdtvs2.html" target="abc">南方卫视</a> </li>
				<li><a href="gdtvs1.html" target="abc">tvs1经济</a> </li>
				<li><a href="gzt.html" target="abc">广州台</a> </li>
				<li><a href="gzxw.html" target="abc">广州新闻</a> </li>
				<li><a href="gzys.html" target="abc">广州影视</a> </li>
				<li><a href="gzfz.html" target="abc">广州法治</a> </li>
				<li><a href="gzds.html" target="abc">广州都市</a> </li>
				<li><a href="fszh.html" target="abc">佛山综合</a> </li>
				<li><a href="fsys.html" target="abc">佛山影视</a> </li>
				<li><a href="fssd.html" target="abc">佛山顺德</a> </li>
				<li><a href="fhwst.html" target="abc">凤凰卫视</a> </li>
				<li><a href="fhzxt.html" target="abc">凤凰资讯</a> </li>
			   <li><a href="fhhk.html" target="abc">凤凰香港</a> </li>
				<li><a href="tvbfc.html" target="abc">TVB翡翠</a> </li>
				<li><a href="tvbnews2.html" target="abc">TVB新闻</a> </li>
						
				<li><a href="tvbyx.html" target="abc">有线新闻</a> </li>
				
				<li><a href="xgws.html" target="abc">香港卫视</a> </li>
				
				
				
				
				<li><a href="twztxw.html" target="abc">中天新闻</a> </li>
				<li><a href="twdsxw.html" target="abc">东森新闻</a> </li>
				
				<li><a href="twslxw.html" target="abc">三立新闻</a> </li>
				<li><a href="twtvbs.html" target="abc">台湾TVBS</a> </li>
				<li><a href="guiping.html" target="abc">桂平台</a> </li>
				<li><a href="dy.html" target="abc">电影</a> </li>
				
				<span class="m2"><li><a href="index2.html" target="_blank">更多>></a> </li></span>
				
				
				
				</ul>
				
			</div>
			<div style="clear:both"></div>
			
		 </div>
		
		
			

			
	
		<footer>
		<p>Copyright © 2019 xukzhao@foxmail.com</p>
        </footer>

	<script src="http://sinacloud.net/xukzhao/js/jquery.js"></script>
	<script src="http://sinacloud.net/xukzhao/js/bootstrap.js"></script>
	<script src="http://sinacloud.net/xukzhao/js/vip.js"> </script>
	<script src="http://sinacloud.net/xukzhao/js/swiper.min.js"></script>
	<script>
	window.onload = function(){
function hh(){	
 var div1 = document.getElementById("liebiao");
 var div = document.getElementById("palybox");
 var width=parseInt(div.style.width) || div.offsetWidth;
 div.style.height=width*0.6 + "px";
 div1.style.height=div.style.height
 }
 hh();
 window.onresize=function(){hh()}
 }
		$(function(){
			//超过一定高度导航添加类名
			var nav=$("header"); //得到导航对象  
			var win=$(window); //得到窗口对象  
			var sc=$(document);//得到document文档对象。  
			win.scroll(function(){  
			  if(sc.scrollTop()>=100){  
			    nav.addClass("on");   
			  }else{  
			   nav.removeClass("on");  
			  }  
			})   

			//移动端展开nav
			$('#navToggle').on('click',function(){
				$('.m_nav').addClass('open');
			})
			//关闭nav
			$('.m_nav .top .closed').on('click',function(){
				$('.m_nav').removeClass('open');
			})
			
			//二级导航  移动端
		    $(".m_nav .ul li").click(function() {
				$(this).children("div.dropdown_menu").slideToggle('slow')
		        $(this).siblings('li').children('.dropdown_menu').slideUp('slow');				
		    });

		})
	</script>

</body>
</html>
